<!-- XML file for the bottom navar present in most activities -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navSurvey"
        android:icon="@drawable/ic_survey"
        android:title="@string/nav_survey"/>

    <item
        android:id="@+id/navDashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/nav_dashboard"/>

    <item
        android:id="@+id/navMisc"
        android:icon="@drawable/ic_misc"
        android:title="@string/nav_misc"/>

    <item
        android:id="@+id/navSettings"
        android:icon="@drawable/ic_settings"
        android:title="@string/nav_settings"/>

</menu>