<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ColitisSurveyActivity">

    <TextView
        android:id="@+id/tvColitisSurveyHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/survey_title"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnvNavigation"
        android:layout_width="410dp"
        android:layout_height="68dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

    <ScrollView
        android:id="@+id/svColitisSurvey"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/bnvNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvColitisSurveyHeading">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btnPreviousDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/survey_previous_day"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvColitisQ1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@string/colitis_q1"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnPreviousDay" />

            <TextView
                android:id="@+id/tvSurveyDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/shared_date"
                app:layout_constraintStart_toEndOf="@+id/btnPreviousDay"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/rgColitisQ1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvColitisQ1">

                <RadioButton
                    android:id="@+id/rbColitisQ1A1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/colitis_q1_a1" />

                <RadioButton
                    android:id="@+id/rbColitisQ1A2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/colitis_q1_a2" />

                <RadioButton
                    android:id="@+id/rbColitisQ1A3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/colitis_q1_a3" />

                <RadioButton
                    android:id="@+id/rbColitisQ1A4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/colitis_q1_a4" />
            </RadioGroup>

            <TextView
                android:id="@+id/tvColitisQ2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:text="@string/colitis_q2"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rgColitisQ1" />

            <RadioGroup
                android:id="@+id/rgColitisQ2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvColitisQ2" >

                <RadioButton
                    android:id="@+id/rbColitisQ2A1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/colitis_q2_a1" />

                <RadioButton
                    android:id="@+id/rbColitisQ2A2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/colitis_q2_a2" />

                <RadioButton
                    android:id="@+id/rbColitisQ2A3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/colitis_q2_a3" />
            </RadioGroup>

            <TextView
                android:id="@+id/tvColitisQ3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:text="@string/colitis_q3"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rgColitisQ2" />

            <RadioGroup
                android:id="@+id/rgColitisQ3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvColitisQ3" >

                <RadioButton
                    android:id="@+id/rbColitisQ3A1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/colitis_q3_a1" />

                <RadioButton
                    android:id="@+id/rbColitisQ3A2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/colitis_q3_a2" />

                <RadioButton
                    android:id="@+id/rbColitisQ3A3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/colitis_q3_a3" />

                <RadioButton
                    android:id="@+id/rbColitisQ3A4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/colitis_q3_a4" />
            </RadioGroup>

            <TextView
                android:id="@+id/tvColitisQ4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:text="@string/colitis_q4"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rgColitisQ3" />

            <EditText
                android:id="@+id/numberColitisQ4"
                android:layout_width="141dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="@string/colitis_q4_hint"
                android:importantForAutofill="no"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvColitisQ4" />

            <TextView
                android:id="@+id/tvColitisQ5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:text="@string/colitis_q5"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/numberColitisQ4" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cgColitisQ5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvColitisQ5">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipColitisQ5A1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="@string/colitis_q5_a1" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipColitisQ5A2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="@string/colitis_q5_a2" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipColitisQ5A3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="@string/colitis_q5_a3" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipColitisQ5A4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="@string/colitis_q5_a4" />
            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/tvColitisQ6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/shared_q1"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cgColitisQ5" />

            <EditText
                android:id="@+id/numberWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="@string/shared_q1_hint"
                android:inputType="numberDecimal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvColitisQ6" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:text="@string/survey_save"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/numberWeight" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>